Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jay/Documents/embeded/pcb/Quadrotor/quadrotor.gpi

 Date              : 1/8/16 02:34
 Plotfile          : /Users/jay/Documents/embeded/pcb/Quadrotor/quadrotor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              20
 D11      square    0.0595inch               1
 D12      round     0.0595inch              13
 D13      round     0.3623inch               4
 D14      draw      0.0600inch              10
 D15      round     0.0476inch              13

