EAGLE AutoRouter Statistics:

Job           : /Users/jay/Documents/embeded/pcb/Quadrotor/quadrotor.brd

Start at      : 01:44:35 (12/27/15)
End at        : 01:44:35 (12/27/15)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  18 ( 0 Vias )

Router memory :   85264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0        24         4         3         3         4
Resolution        :    30.8 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
